<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.hexuscraft</groupId>
        <artifactId>hexuscraft-app</artifactId>
        <version>1.0.0</version>
        <relativePath>../app.xml</relativePath>
    </parent>

    <name>ServerMonitor</name>
    <artifactId>hexuscraft-server-monitor</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.hexuscraft</groupId>
            <artifactId>hexuscraft-database</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${project.groupId}.servermonitor.ServerMonitor</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>