<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.hexuscraft</groupId>
        <artifactId>hexuscraft-plugin-proxy</artifactId>
        <version>1.0.0</version>
        <relativePath>../plugin-proxy.xml</relativePath>
    </parent>

    <name>Proxy</name>
    <artifactId>hexuscraft-proxy</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.hexuscraft</groupId>
            <artifactId>hexuscraft-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
    </build>
</project>